{
  "name": "archamp",
  "version": "1.0.1",
  "description": "A real Winamp, as a native desktop app \u2014 built on the webamp library, wrapped in Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test --test-timeout=180000 test/releases.test.mjs test/restart.test.mjs test/mpris-conformance.mjs",
    "dist": "electron-builder --linux AppImage"
  },
  "keywords": [
    "winamp",
    "electron",
    "webamp",
    "music-player"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "dbus-native": "^0.15.2",
    "music-metadata": "^11.15.0",
    "webamp": "^2.3.1"
  },
  "allowScripts": {
    "electron@44.3.0": true
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.lancefaul.archamp",
    "productName": "archamp",
    "artifactName": "archamp-${version}-${arch}.AppImage",
    "files": [
      "*.js",
      "*.html",
      "build/icon.png",
      "build/icon.svg",
      "build/icon-bare.svg",
      "build/icon-tray.svg",
      "build/icon-tray.png",
      "LICENSE",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "AudioVideo;Audio;Player",
      "icon": "build/icon.png",
      "desktop": {
        "entry": {
          "Name": "archamp",
          "StartupWMClass": "archamp",
          "MimeType": "audio/mpeg;audio/flac;audio/ogg;audio/opus;audio/wav;audio/mp4;audio/aac;audio/x-flac;audio/x-m4a;audio/x-wav;audio/x-mpegurl;"
        }
      }
    }
  }
}
